<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      color: #333;
      font-size: 12px;
      background: #f2f1e9;
    }

    @-moz-document url-prefix() {

      html,
      body {
        height: 100%;
      }
    }

    .container {
      float: left;
      padding: 20px 15px;
    }

    .btn {
      padding: 7px 10px;
      color: #fff;
      font-size: 13px;
      text-shadow: none;
      background: #00a69a;
      border: 0;
      border-radius: 3px;
      box-shadow: none;
      cursor: pointer;
    }

    .btn:hover {
      color: #fff !important;
      background: #019e94 !important;
      background-image: none !important;
      border: 0 !important;
      box-shadow: none !important;
    }

    .btn:active {
      background: #019e94;
      transform: scale(0.9);
    }

    .btn:disabled {
      color: #777;
      background: #ccc;
      box-shadow: none;
    }

    .btn:disabled:hover {
      color: #777 !important;
      background: #ccc !important;
      box-shadow: none !important;
    }

    .option_description {
      padding: 7px 18px;
      line-height: 16px;
    }

    @-moz-document url-prefix() {
      .option_description {
        padding: 2.5px 23px;
      }
    }

    #history-info {
      padding-left: 5px;
      font-size: 12px;
      visibility: hidden;
    }

    .option {
      position: relative;
      top: 1.5px;
      font-weight: 600;
      font-size: 13px;
    }

    @-moz-document url-prefix() {
      .option {
        top: 1px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div>
      <input type="checkbox" id="is-hist-enabled" value="true" />
      <label class="option" for="is-hist-enabled">Persist History</label>
      <div class="option_description">
        <span>Store your browsing history with in Vandal to local storage.</span>
        <span>Note: The storage won't be synced across browser sessions.</span>
      </div>
    </div>
    <br />
    <div>
      <button id="clear-logs" class="btn">Clear History</button>
      <span id="history-info"></span>
      <div class="option_description" style="padding-top: 7px; padding-left: 0;">
        <span>Clear all browsing history in Vandal because browser's don't provide an intuitive way to clear extension
          storage.</span>
      </div>
    </div>
  </div>
  <script src="browser-polyfill.js"></script>
  <script src="options.js"></script>
</body>

</html>